{
  "name": "project6-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "npm": "10.7.0",
    "node": "18.20.4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.869.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "daemon": "^1.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.12.2",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
